<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Caroline_Tran_finalProj.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="StyleSheet1.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Lab 04 - Caroline Tran</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section id="container">
            <header id="top" class="shaded">
                <h1>Final Project</h1>
            </header>
            <br />

            <div class="columns">
                <div class="row">
                    <div class="col-sm-6">
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                        </asp:Menu>
                        
                        
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        
                        
                        <!-- <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder> -->
                    </div>
                    <div class="col-sm-5 offset-sm-1">
                        <h1>Information <small>Content in this box, the footer, header, and date/time is universal for all pages</small></h1>
                    </div>
                </div>
            </div>
            <br />
            <footer id="bottom" class="shaded">
                <p>(c) Caroline Tran 
                    </p>
                  <span id="year"></span>
                <script>
                    document.write(new Date().getFullYear())
                </script>                 
            </footer>
        </section>
    </form>
</body>
</html>


